spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.226.61:1521/ebzdb.zakupki.gov.ru
spring.datasource.username=AIVANOV
spring.datasource.password=aivanov
spring.jpa.generate-ddl=true
spring.dataso
