spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//192.168.226.61:1521/ebzdb.zakupki.gov.ru
spring.datasource.username=AIVANOV
spring.datasource.password=aivanov
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate=TRACE